<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"abcgis.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="A geographic information system (GIS) is a system that creates, manages, analyzes, and maps all types of data. GIS connects data to a map, integrating location data (where things are) with all types o">
<meta property="og:type" content="article">
<meta property="og:title" content="What is GIS?">
<meta property="og:url" content="http://abcgis.github.io/2022/06/27/20220627-3/index.html">
<meta property="og:site_name" content="AI+BigData+Cloud+GIS">
<meta property="og:description" content="A geographic information system (GIS) is a system that creates, manages, analyzes, and maps all types of data. GIS connects data to a map, integrating location data (where things are) with all types o">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.esri.com/content/dam/esrisites/en-us/about/what-is-gis/assets/image-switcher-maps/perform-forecasting-what-is-gis-image-switcher.jpg">
<meta property="article:published_time" content="2022-06-27T14:05:29.000Z">
<meta property="article:modified_time" content="2022-06-28T00:07:48.390Z">
<meta property="article:author" content="abcgis.com">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.esri.com/content/dam/esrisites/en-us/about/what-is-gis/assets/image-switcher-maps/perform-forecasting-what-is-gis-image-switcher.jpg">

<link rel="canonical" href="http://abcgis.github.io/2022/06/27/20220627-3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-cn'
  };
</script>

  <title>What is GIS? | AI+BigData+Cloud+GIS</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="تشغيل شريط التصفح">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">AI+BigData+Cloud+GIS</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>الأرشيفات</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-cn">
    <link itemprop="mainEntityOfPage" href="http://abcgis.github.io/2022/06/27/20220627-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="abcgis.com">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AI+BigData+Cloud+GIS">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          What is GIS?
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">نُشر في</span>

              <time title="أُنشأ: 2022-06-27 22:05:29" itemprop="dateCreated datePublished" datetime="2022-06-27T22:05:29+08:00">2022-06-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">عُدل في</span>
                <time title="عُدل: 2022-06-28 08:07:48" itemprop="dateModified" datetime="2022-06-28T08:07:48+08:00">2022-06-28</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>A geographic information system (GIS) is a system that creates, manages, analyzes, and maps all types of data. GIS connects data to a map, integrating location data (where things are) with all types of descriptive information (what things are like there). This provides a foundation for mapping and analysis that is used in science and almost every industry. GIS helps users understand patterns, relationships, and geographic context. The benefits include improved communication and efficiency as well as better management and decision making.</p>
<p><img src="https://www.esri.com/content/dam/esrisites/en-us/about/what-is-gis/assets/image-switcher-maps/perform-forecasting-what-is-gis-image-switcher.jpg" alt="GIS"></p>
<h1 id="How-is-GIS-used"><a href="#How-is-GIS-used" class="headerlink" title="How is GIS used?"></a>How is GIS used?</h1><p>Hundreds of thousands of organizations in virtually every field are using GIS to make maps that communicate, perform analysis, share information, and solve complex problems around the world. This is changing the way the world works.</p>
<h2 id="Identify-problems"><a href="#Identify-problems" class="headerlink" title="Identify problems"></a>Identify problems</h2><p>Illuminate issues that are driven by geography. In this story, maps and visualizations connect present-day environmental inequalities to redlining policies.</p>
<h2 id="Monitor-change"><a href="#Monitor-change" class="headerlink" title="Monitor change"></a>Monitor change</h2><p>Visualize and communicate change. This story uses maps to show how humans impact our warming planet and shares what we can do to create a more sustainable future.</p>
<h2 id="Manage-and-respond-to-events"><a href="#Manage-and-respond-to-events" class="headerlink" title="Manage and respond to events"></a>Manage and respond to events</h2><p>GIS delivers real-time situational awareness. The maps in this story help us understand the spread of COVID-19 and the global impact of the pandemic.</p>
<h2 id="Perform-forecasting"><a href="#Perform-forecasting" class="headerlink" title="Perform forecasting"></a>Perform forecasting</h2><p>The maps in this story reveal how coastal communities are impacted by sea level rise and explore data that can help us predict and prepare for flooding.</p>
<h2 id="Set-priorities"><a href="#Set-priorities" class="headerlink" title="Set priorities"></a>Set priorities</h2><p>By analyzing soil health, farmers can determine when and where to plant certain crops, maximizing yield while minimizing environmental impact.</p>
<h2 id="Understand-trends"><a href="#Understand-trends" class="headerlink" title="Understand trends"></a>Understand trends</h2><p>Visualize data with GIS to gain insights that might be missed in a spreadsheet. This story uses maps to understand bird populations and migration routes.</p>
<h1 id="How-does-GIS-work"><a href="#How-does-GIS-work" class="headerlink" title="How does GIS work?"></a>How does GIS work?</h1><p>GIS technology applies geographic science with tools for understanding and collaboration. It helps people reach a common goal: to gain actionable intelligence from all types of data.</p>
<h2 id="Maps"><a href="#Maps" class="headerlink" title="Maps"></a>Maps</h2><p>Maps are the geographic container for the data layers and analytics you want to work with. GIS maps are easily shared and embedded in apps, and accessible by virtually everyone, everywhere.</p>
<h2 id="Data"><a href="#Data" class="headerlink" title="Data"></a>Data</h2><p>GIS integrates many different kinds of data layers using spatial location. Most data has a geographic component. GIS data includes imagery, features, and basemaps linked to spreadsheets and tables.</p>
<h2 id="Analysis"><a href="#Analysis" class="headerlink" title="Analysis"></a>Analysis</h2><p>Spatial analysis lets you evaluate suitability and capability, estimate and predict, interpret and understand, and much more, lending new perspectives to your insight and decision-making.</p>
<h2 id="Apps"><a href="#Apps" class="headerlink" title="Apps"></a>Apps</h2><p>Apps provide focused user experiences for getting work done and bringing GIS to life for everyone. GIS apps work virtually everywhere: on your mobile phones, tablets, in web browsers, and on desktops.</p>
<h1 id="Who-uses-GIS"><a href="#Who-uses-GIS" class="headerlink" title="Who uses GIS?"></a>Who uses GIS?</h1><p>Modern GIS is about participation, sharing, and collaboration. Discover how the technology is strengthening relationships, driving efficiencies, and opening communications channels in your community.</p>
<ul>
<li>Education</li>
<li>Health</li>
<li>Insurance</li>
<li>Manufacturing</li>
<li>Petroleum</li>
<li>Public Safety</li>
<li>Real Estate</li>
<li>Retail</li>
<li>Sustainability</li>
<li>Telecommunications</li>
<li>Transportation</li>
<li>Electric and Gas Utilities</li>
<li>Natural Resources</li>
<li>Government</li>
<li>Water</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/27/20220627-2/" rel="prev" title="What is the cloud?">
      <i class="fa fa-chevron-left"></i> What is the cloud?
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          المحتويات
        </li>
        <li class="sidebar-nav-overview">
          عام
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#How-is-GIS-used"><span class="nav-number">1.</span> <span class="nav-text">How is GIS used?</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Identify-problems"><span class="nav-number">1.1.</span> <span class="nav-text">Identify problems</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Monitor-change"><span class="nav-number">1.2.</span> <span class="nav-text">Monitor change</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Manage-and-respond-to-events"><span class="nav-number">1.3.</span> <span class="nav-text">Manage and respond to events</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Perform-forecasting"><span class="nav-number">1.4.</span> <span class="nav-text">Perform forecasting</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Set-priorities"><span class="nav-number">1.5.</span> <span class="nav-text">Set priorities</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Understand-trends"><span class="nav-number">1.6.</span> <span class="nav-text">Understand trends</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#How-does-GIS-work"><span class="nav-number">2.</span> <span class="nav-text">How does GIS work?</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Maps"><span class="nav-number">2.1.</span> <span class="nav-text">Maps</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Data"><span class="nav-number">2.2.</span> <span class="nav-text">Data</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Analysis"><span class="nav-number">2.3.</span> <span class="nav-text">Analysis</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Apps"><span class="nav-number">2.4.</span> <span class="nav-text">Apps</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Who-uses-GIS"><span class="nav-number">3.</span> <span class="nav-text">Who uses GIS?</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">abcgis.com</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">المقالات</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">abcgis.com</span>
</div>
  <div class="powered-by">تطبيق الموقع <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
