<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Artificial Intelligence (AI) | AI+BigData+Cloud+GIS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Artificial intelligence leverages computers and machines to mimic the problem-solving and decision-making capabilities of the human mind.  What is artificial intelligence?While a number of definition">
<meta property="og:type" content="article">
<meta property="og:title" content="Artificial Intelligence (AI)">
<meta property="og:url" content="http://example.com/2022/06/25/20220625/index.html">
<meta property="og:site_name" content="AI+BigData+Cloud+GIS">
<meta property="og:description" content="Artificial intelligence leverages computers and machines to mimic the problem-solving and decision-making capabilities of the human mind.  What is artificial intelligence?While a number of definition">
<meta property="og:locale">
<meta property="og:image" content="https://1.cms.s81c.com/sites/default/files/2021-08-11/Artificial-Intelligence-Circles.jpg">
<meta property="og:image" content="https://1.cms.s81c.com/sites/default/files/2021-04-15/ICLH_Diagram_Batch_01_03-DeepNeuralNetwork-WHITEBG.png">
<meta property="article:published_time" content="2022-06-25T15:54:52.000Z">
<meta property="article:modified_time" content="2022-06-25T16:14:15.701Z">
<meta property="article:author" content="abcgis.com">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://1.cms.s81c.com/sites/default/files/2021-08-11/Artificial-Intelligence-Circles.jpg">
  
    <link rel="alternate" href="/atom.xml" title="AI+BigData+Cloud+GIS" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">AI+BigData+Cloud+GIS</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-20220625" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/06/25/20220625/" class="article-date">
  <time class="dt-published" datetime="2022-06-25T15:54:52.000Z" itemprop="datePublished">2022-06-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Artificial Intelligence (AI)
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <ul>
<li>Artificial intelligence leverages computers and machines to mimic the problem-solving and decision-making capabilities of the human mind.</li>
</ul>
<h1 id="What-is-artificial-intelligence"><a href="#What-is-artificial-intelligence" class="headerlink" title="What is artificial intelligence?"></a>What is artificial intelligence?</h1><p>While a number of definitions of artificial intelligence (AI) have surfaced over the last few decades, John McCarthy offers the following definition in this 2004 paper (PDF, 106 KB) (link resides outside IBM), “ It is the science and engineering of making intelligent machines, especially intelligent computer programs. It is related to the similar task of using computers to understand human intelligence, but AI does not have to confine itself to methods that are biologically observable.”</p>
<p>However, decades before this definition, the birth of the artificial intelligence conversation was denoted by Alan Turing’s seminal work, “Computing Machinery and Intelligence” (PDF, 89.8 KB) (link resides outside of IBM), which was published in 1950. In this paper, Turing, often referred to as the “father of computer science”, asks the following question, “Can machines think?”  From there, he offers a test, now famously known as the “Turing Test”, where a human interrogator would try to distinguish between a computer and human text response. While this test has undergone much scrutiny since its publish, it remains an important part of the history of AI as well as an ongoing concept within philosophy as it utilizes ideas around linguistics.</p>
<p>Stuart Russell and Peter Norvig then proceeded to publish, Artificial Intelligence: A Modern Approach (link resides outside IBM), becoming one of the leading textbooks in the study of AI. In it, they delve into four potential goals or definitions of AI, which differentiates computer systems on the basis of rationality and thinking vs. acting:</p>
<h2 id="Human-approach"><a href="#Human-approach" class="headerlink" title="Human approach:"></a>Human approach:</h2><ul>
<li>Systems that think like humans</li>
<li>Systems that act like humans</li>
</ul>
<h2 id="Ideal-approach"><a href="#Ideal-approach" class="headerlink" title="Ideal approach:"></a>Ideal approach:</h2><ul>
<li>Systems that think rationally</li>
<li>Systems that act rationally</li>
</ul>
<p>Alan Turing’s definition would have fallen under the category of “systems that act like humans.”</p>
<p>At its simplest form, artificial intelligence is a field, which combines computer science and robust datasets, to enable problem-solving. It also encompasses sub-fields of machine learning and deep learning, which are frequently mentioned in conjunction with artificial intelligence. These disciplines are comprised of AI algorithms which seek to create expert systems which make predictions or classifications based on input data.</p>
<p>Today, a lot of hype still surrounds AI development, which is expected of any new emerging technology in the market. As noted in Gartner’s hype cycle (link resides outside IBM), product innovations like, self-driving cars and personal assistants, follow “a typical progression of innovation, from overenthusiasm through a period of disillusionment to an eventual understanding of the innovation’s relevance and role in a market or domain.” As Lex Fridman notes here (01:08:15) (link resides outside IBM) in his MIT lecture in 2019, we are at the peak of inflated expectations, approaching the trough of disillusionment.  </p>
<p>As conversations emerge around the ethics of AI, we can begin to see the initial glimpses of the trough of disillusionment. To read more on where IBM stands within the conversation around AI ethics, read more here.</p>
<h1 id="Types-of-artificial-intelligence—weak-AI-vs-strong-AI"><a href="#Types-of-artificial-intelligence—weak-AI-vs-strong-AI" class="headerlink" title="Types of artificial intelligence—weak AI vs. strong AI"></a>Types of artificial intelligence—weak AI vs. strong AI</h1><p>Weak AI—also called Narrow AI or Artificial Narrow Intelligence (ANI)—is AI trained and focused to perform specific tasks. Weak AI drives most of the AI that surrounds us today. ‘Narrow’ might be a more accurate descriptor for this type of AI as it is anything but weak; it enables some very robust applications, such as Apple’s Siri, Amazon’s Alexa, IBM Watson, and autonomous vehicles.</p>
<p>Strong AI is made up of Artificial General Intelligence (AGI) and Artificial Super Intelligence (ASI). Artificial general intelligence (AGI), or general AI, is a theoretical form of AI where a machine would have an intelligence equaled to humans; it would have a self-aware consciousness that has the ability to solve problems, learn, and plan for the future. Artificial Super Intelligence (ASI)—also known as superintelligence—would surpass the intelligence and ability of the human brain. While strong AI is still entirely theoretical with no practical examples in use today, that doesn’t mean AI researchers aren’t also exploring its development. In the meantime, the best examples of ASI might be from science fiction, such as HAL, the superhuman, rogue computer assistant in 2001: A Space Odyssey.</p>
<h1 id="Deep-learning-vs-machine-learning"><a href="#Deep-learning-vs-machine-learning" class="headerlink" title="Deep learning vs. machine learning"></a>Deep learning vs. machine learning</h1><p>Since deep learning and machine learning tend to be used interchangeably, it’s worth noting the nuances between the two. As mentioned above, both deep learning and machine learning are sub-fields of artificial intelligence, and deep learning is actually a sub-field of machine learning.</p>
<p><img src="https://1.cms.s81c.com/sites/default/files/2021-08-11/Artificial-Intelligence-Circles.jpg" alt="pic"></p>
<p>Visual Representation of how AI, ML and DL relate to one another<br>Deep learning is actually comprised of neural networks. “Deep” in deep learning refers to a neural network comprised of more than three layers—which would be inclusive of the inputs and the output—can be considered a deep learning algorithm. This is generally represented using the following diagram:<br><img src="https://1.cms.s81c.com/sites/default/files/2021-04-15/ICLH_Diagram_Batch_01_03-DeepNeuralNetwork-WHITEBG.png" alt="pic"></p>
<p>Diagram of Deep Neural Network<br>The way in which deep learning and machine learning differ is in how each algorithm learns. Deep learning automates much of the feature extraction piece of the process, eliminating some of the manual human intervention required and enabling the use of larger data sets. You can think of deep learning as “scalable machine learning” as Lex Fridman noted in same MIT lecture from above. Classical, or “non-deep”, machine learning is more dependent on human intervention to learn. Human experts determine the hierarchy of features to understand the differences between data inputs, usually requiring more structured data to learn.</p>
<p>“Deep” machine learning can leverage labeled datasets, also known as supervised learning, to inform its algorithm, but it doesn’t necessarily require a labeled dataset. It can ingest unstructured data in its raw form (e.g. text, images), and it can automatically determine the hierarchy of features which distinguish different categories of data from one another. Unlike machine learning, it doesn’t require human intervention to process data, allowing us to scale machine learning in more interesting ways.</p>
<h1 id="Artificial-intelligence-applications"><a href="#Artificial-intelligence-applications" class="headerlink" title="Artificial intelligence applications"></a>Artificial intelligence applications</h1><p>There are numerous, real-world applications of AI systems today. Below are some of the most common examples:</p>
<h2 id="Speech-recognition"><a href="#Speech-recognition" class="headerlink" title="Speech recognition"></a>Speech recognition</h2><p>It is also known as automatic speech recognition (ASR), computer speech recognition, or speech-to-text, and it is a capability which uses natural language processing (NLP) to process human speech into a written format. Many mobile devices incorporate speech recognition into their systems to conduct voice search—e.g. Siri—or provide more accessibility around texting. </p>
<h2 id="Customer-service"><a href="#Customer-service" class="headerlink" title="Customer service"></a>Customer service</h2><p>Online virtual agents are replacing human agents along the customer journey. They answer frequently asked questions (FAQs) around topics, like shipping, or provide personalized advice, cross-selling products or suggesting sizes for users, changing the way we think about customer engagement across websites and social media platforms. Examples include messaging bots on e-commerce sites with virtual agents, messaging apps, such as Slack and Facebook Messenger, and tasks usually done by virtual assistants and voice assistants.</p>
<h2 id="Computer-vision"><a href="#Computer-vision" class="headerlink" title="Computer vision"></a>Computer vision</h2><p>This AI technology enables computers and systems to derive meaningful information from digital images, videos and other visual inputs, and based on those inputs, it can take action. This ability to provide recommendations distinguishes it from image recognition tasks. Powered by convolutional neural networks, computer vision has applications within photo tagging in social media, radiology imaging in healthcare, and self-driving cars within the automotive industry.  </p>
<h2 id="Recommendation-engines"><a href="#Recommendation-engines" class="headerlink" title="Recommendation engines"></a>Recommendation engines</h2><p>Using past consumption behavior data, AI algorithms can help to discover data trends that can be used to develop more effective cross-selling strategies. This is used to make relevant add-on recommendations to customers during the checkout process for online retailers.</p>
<h2 id="Automated-stock-trading"><a href="#Automated-stock-trading" class="headerlink" title="Automated stock trading"></a>Automated stock trading</h2><p>Designed to optimize stock portfolios, AI-driven high-frequency trading platforms make thousands or even millions of trades per day without human intervention.</p>
<h1 id="Business-use-cases-for-artificial-intelligence-today"><a href="#Business-use-cases-for-artificial-intelligence-today" class="headerlink" title="Business use cases for artificial intelligence today"></a>Business use cases for artificial intelligence today</h1><h2 id="Accelerate-data-preparation-and-improve-data-governance-with-artificial-intelligence"><a href="#Accelerate-data-preparation-and-improve-data-governance-with-artificial-intelligence" class="headerlink" title="Accelerate data preparation and improve data governance with artificial intelligence"></a>Accelerate data preparation and improve data governance with artificial intelligence</h2><h3 id="Pain-Point"><a href="#Pain-Point" class="headerlink" title="Pain Point"></a>Pain Point</h3><p>Analyses are only as good as the data that it contains, and as a result, many data scientists and analysts spend an exorbitant amount of time cleaning and organizing data to provide business valueto their organizations. For example, raw data may not comply with your business taxonomy, and as a result, data may need to be classified in a specific way to provide context to stakeholders. Alternatively, you may not have a defined taxonomy for a new dataset yet; artificial intelligence can also help define clusters of data, segmenting groups based on shared characteristics. Either way, this can be a long, manual process for large datasets if left to an individual.</p>
<h3 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h3><p>However, AI algorithms can assist in data classification tasks, reducing the cost and time to provide business insights. Labeled datasets can help categorize new data through supervised learning algorithms, while unsupervised learning can help businesses discover new clusters of data. We also asked businesses about this and we found that 39% of our survey participants identified data management and classification as a key use case of AI.</p>
<h2 id="Streamline-operational-efficiency-with-artificial-intelligence"><a href="#Streamline-operational-efficiency-with-artificial-intelligence" class="headerlink" title="Streamline operational efficiency with artificial intelligence"></a>Streamline operational efficiency with artificial intelligence</h2><h3 id="Pain-Point-1"><a href="#Pain-Point-1" class="headerlink" title="Pain Point"></a>Pain Point</h3><p>As a business expands in size, organizational complexity can also grow with new employees and processes to help it scale. Over time, this can lead to operational inefficiencies, slowing businesses down from achieving their business goals.</p>
<h3 id="Solution-1"><a href="#Solution-1" class="headerlink" title="Solution"></a>Solution</h3><p>Organizations can leverage log data from their information systems to understand the performance of their processes, revealing bottlenecks and other areas of improvement. Specialized algorithms provide insight into the root causes of deviations from the process norm, which in turn, arms managers with the information that they need to optimize them. When we dug deeper, we found that 42% of our survey participants identified IT operations as a key use case of AI.</p>
<h2 id="Forecast-sales-with-artificial-intelligence"><a href="#Forecast-sales-with-artificial-intelligence" class="headerlink" title="Forecast sales with artificial intelligence"></a>Forecast sales with artificial intelligence</h2><h3 id="Pain-Point-2"><a href="#Pain-Point-2" class="headerlink" title="Pain Point"></a>Pain Point</h3><p>Each year, business leaders are expected to set realistic goals for their organizations, setting the strategy for the incoming year. Publicly traded companies also have the additional responsibility of sharing these future objectives during earning calls to maintain market confidence. However, in an ever-changing business landscape, it can be difficult to make commitments on sales goals with certainty, especially within large, complex organizations, where there are a variety of factors that can impact bottom-line sales numbers.</p>
<h3 id="Solution-2"><a href="#Solution-2" class="headerlink" title="Solution"></a>Solution</h3><p>While sales forecasting isn’t new to the business world, the factors that impact business sales have changed over the last decade, and they’ll continue to do so. In fact, many businesses are experiencing accelerated digital transformation efforts due to the COVID-19 pandemic, which means that new data systems (and more data) can be utilized as potential factors for sales growth. AI solutions allow data teams to adapt to changing circumstances, enabling them to make sales predictions with confidence. When we asked surveyors about this, we found that 36% of respondents leverage AI for sales forecasting.</p>
<h1 id="History-of-artificial-intelligence-Key-dates-and-names"><a href="#History-of-artificial-intelligence-Key-dates-and-names" class="headerlink" title="History of artificial intelligence: Key dates and names"></a>History of artificial intelligence: Key dates and names</h1><p>The idea of ‘a machine that thinks’ dates back to ancient Greece. But since the advent of electronic computing (and relative to some of the topics discussed in this article) important events and milestones in the evolution of artificial intelligence include the following:</p>
<ul>
<li>-1950: Alan Turing publishes Computing Machinery and Intelligence. In the paper, Turing—famous for breaking the Nazi’s ENIGMA code during WWII—proposes to answer the question ‘can machines think?’ and introduces the Turing Test to determine if a computer can demonstrate the same intelligence (or the results of the same intelligence) as a human. The value of the Turing test has been debated ever since.</li>
<li>-1956: John McCarthy coins the term ‘artificial intelligence’ at the first-ever AI conference at Dartmouth College. (McCarthy would go on to invent the Lisp language.) Later that year, Allen Newell, J.C. Shaw, and Herbert Simon create the Logic Theorist, the first-ever running AI software program.</li>
<li>-1967: Frank Rosenblatt builds the Mark 1 Perceptron, the first computer based on a neural network that ‘learned’ though trial and error. Just a year later, Marvin Minsky and Seymour Papert publish a book titled Perceptrons, which becomes both the landmark work on neural networks and, at least for a while, an argument against future neural network research projects.</li>
<li>-1980s: Neural networks which use a backpropagation algorithm to train itself become widely used in AI applications.</li>
<li>-1997: IBM’s Deep Blue beats then world chess champion Garry Kasparov, in a chess match (and rematch).</li>
<li>-2011: IBM Watson beats champions Ken Jennings and Brad Rutter at Jeopardy!</li>
<li>-2015: Baidu’s Minwa supercomputer uses a special kind of deep neural network called a convolutional neural network to identify and categorize images with a higher rate of accuracy than the average human.</li>
<li>-2016: DeepMind’s AlphaGo program, powered by a deep neural network, beats Lee Sodol, the world champion Go player, in a five-game match. The victory is significant given the huge number of possible moves as the game progresses (over 14.5 trillion after just four moves!). Later, Google purchased DeepMind for a reported USD 400 million.</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/06/25/20220625/" data-id="cl4u2gwh200009gbc4ue1csi2" data-title="Artificial Intelligence (AI)" class="article-share-link">Teilen</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/06/27/20220627-1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          What is Big Data?
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/06/27/20220627-3/">What is GIS?</a>
          </li>
        
          <li>
            <a href="/2022/06/27/20220627-2/">What is the cloud?</a>
          </li>
        
          <li>
            <a href="/2022/06/27/20220627-1/">What is Big Data?</a>
          </li>
        
          <li>
            <a href="/2022/06/25/20220625/">Artificial Intelligence (AI)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 abcgis.com<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>